BIRDEYE_API_KEY=97fb4eec266d48bbbc95ad5d2213aae6
FASTAPI_WALLETAUTH_PRIVATE_KEY=dfa9fac9d36745b6d6c054060084eb0fff7b50e964b2c14294bb71f6682c2022
GATEWAY_CERT_PASSPHRASE=a
CONFIG_PASSWORD=a
HOST_BOTS_PATH=/Users/mikehenry/Workspace/Robotter/robotter-backend-api/bots
HOST_GATEWAY_CERTS_PATH=/Users/mikehenry/Workspace/Robotter/robotter-backend-api/certs