BIRDEYE_API_KEY=
FASTAPI_WALLETAUTH_PRIVATE_KEY=
GATEWAY_CERT_PASSPHRASE=a
CONFIG_PASSWORD=a
HOST_BOTS_PATH=/Users/mikehenry/Workspace/Robotter/robotter-backend-api/bots
HOST_GATEWAY_CERTS_PATH=/Users/mikehenry/Workspace/Robotter/robotter-backend-api/certs